__all__ = ('PromptType',)
from enum import Enum


class PromptType(Enum):
    CATEGORY = (
        'По данному json файлу разбей все посты на категории. Всё '
        'должно быть на русском языке. '
        ', их полезность и важность. '
        'Верни новый json файл. Структура ответа должна'
        ' ОбЯЗАТЕЛЬНО быть строго в формате JSON по другому нельзя'
        ' только тот формат как указано: '
        '{{"posts": [{{"id": "...", "url": "...", "category": "...",'
        ' "subcategory": "...", "rubric": "...",'
        ' "usefulness": 1-10, "importance":'
        ' "высокая/средняя/низкая", "text": "...",'
        ' "date": "YYYY-MM-DD"}}]}} '
        'категорию указывай сам, добавь рубрики по типу нарциссы и т.д.'
        ' оставь немного текста(самое важное) из поста минимум слов 300,'
        ' чтобы было понятно о чем пост. Слова не меняй, сохраняй только суть'
        'В качестве id используй последние цифры ссылки на пост'
        '. В качестве url'
        ' используй ссылку на пост. '
        'КРИТИЧЕСКИ ВАЖНО: В итоговом ответе должен быть только массив "posts"'
        '. Запрещено добавлять любые другие текстовые строки или'
        ' технические ключи вне структуры массива.'
    )
